.search-bar_title {
    padding: 18px 7px 11px 6px;
	color: skyblue;
}

.sidebar_width {
    min-width: 300px;
}

.places_list {
    padding: 5px 6px 6px 6px;
	color: skyblue;
}

/* .foursquare {
    position: absolute;
    bottom: 2px;
    width: 60%;
    right: 0;
} */

.iw_title {
    font-size: 1.3em;
}

.iw_subtitle {
    font-size: 1em;
}

.iw_address_title {
    margin-bottom: 2px;
    font-size: .95em;
}

.iw_address {
    margin-bottom: 0;
    font-size: .9em;
}

.padding-zero {
    padding: 0 0 0 0;
}

.padding-sides-10 {
    padding: 0 10px 0 10px;
}

.search_box {
    width: 100%;
    font-size: .9em;
}

@media (max-width: 768px) {
    .search {
        font-size: .7em;
        margin-top: 5px;
    }
}

.map_error {
    color: white;
    position: absolute;
    top: 50%;
    width: 100%;
    text-align: center;
}