<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta name="Neighborhood Map Project" content="Map of Chennai-SIPCOT(INDIA)">

    <title>Sipcot - Siruseri Map Project</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" crossorigin="anonymous">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/mapStyles.css">
</head>

<body>

    <div class="container-fluid h-100">
        <div class="row h-100">
            <main class="col p-0 navbar-inverse">
                <a href class="float-right m-3 navbar-light" data-target="#sidebar" data-toggle="collapse">
                    <span class="navbar-toggler-icon"></span>
                </a>
                <div class="content bg-inverse">
                    <!-- Map Content -->
                    <div id="map">
                        <!-- Map -->
                        <p class="map_error"></p>
                    </div>
                </div>
            </main>
            <nav class="col-2 collapse bg-inverse pt-2 h-100 sidebar_width" id="sidebar">
                <h4 class="search-bar_title">Neighborhood Map</h4>
                <!-- Search Input -->
                <input class="search_box" data-bind="textInput: searchList, valueUpdate: 'afterkeydown'" placeholder="Neighborhood Places...">
				<br></br>
               <ul class="nav flex-column" data-bind="foreach: neighborhoodPlaces">
                    <a href="#"><li class="nav-item places_list" data-bind="text: title, click: $parent.showNeighborHoodLocations"></li></a>
                </ul>
            </nav>
        </div>
    </div>

    <script src="js/knockout-3.4.2.js" charset="utf-8"></script>

    <script src="https://code.jquery.com/jquery-3.2.1.min.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"  crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" crossorigin="anonymous"></script>

    <script src="js/locations.js" charset="utf-8"></script>
	<script src="js/app.js" charset="utf-8"></script>
	<script src="js/manipulation.js" charset="utf-8"></script>

    <script async defer
        src="https://maps.googleapis.com/maps/api/js?v=3&key=AIzaSyBRTschOElF6NRclmCZymKOoGb0jKlNtfU&callback=loadApp"
        onerror="locNotFound()">
    </script>
</body>
</html>